<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<style>
		body {
			font-family: "Helvetica", sans-serif;
			font-size: 50px;
			color: white;
			overflow: hidden;
			/* background-color: chartreuse; */
		}

		#bug {
			right: 10px;
			bottom: 10px;
			object-fit: contain;
			position: absolute;
			width: 85px;
			z-index: -1
		}

		#l3container {
			position: absolute;
			left: 20px;
			bottom: 20px;
			/* background-color: lawngreen; */
			display: flex;
			flex-wrap: nowrap;
			opacity: 0;
		}

		#l3textcontainer {
			display: flex;
			flex-wrap: wrap;
			width: min-content;
		}

		.flex-break {
			flex-basis: 100%;
			height: 0;
		}

		#name-container {
			overflow: hidden;
			width: 100%; /* animate this */
			height: 60px;
			background-color: black;
			animation-fill-mode: forwards;
		}

		#name {
			white-space: nowrap;
			/* text-align: center; */
			padding-left: .15em;
			padding-right: .15em;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			width: min-content;
		}

		#s-c-c {
			width: 100%;
		}

		#social-container {
			float: right;
			overflow: hidden;
			width: 100%; /* animate this */
			height: 45px;
			background-color: rgba(0, 0, 0, .5);
			animation-fill-mode: forwards;
		}

		#social {
			white-space: nowrap;
			font-size: 35px;
			padding-left: .15em;
			padding-right: .15em;
			position: relative;
			display: inline-flex;
			float: right;
			/* width: set width js to width of l3textcontainer */
			height: 45px;
			/* top: 50%;
			transform: translateY(-50%); */
			width: min-content;
		}

		#s-span1, #s-span2, #deleteme{
			display: inline-flex;
    		width: min-content;
			position: absolute;
			animation-timing-function: ease-in-out;
		}
		
		#logo {
			background-color: black;
			height: 60px;
			width: 60px;
			/* transform: rotate(0deg) translateX(-50px); */
			animation-fill-mode: forwards;
			opacity: 0;
		}
	</style>
</head>

<body>
	<div id="l3container">
		<div id="l3textcontainer">
			<div id="name-container">
				<div id="name">JT Wilkinson</div>
			</div>
			<div class="flex-break"></div>
			<div id="s-c-c">
				<div id="social-container">
					<div id="social">
						<span id="s-span1">jtwilkinson91</span>
					</div>
				</div>
			</div>
		</div>
		<img id="logo" src="FoundryCircle.png">
	</div>
	<img id="bug" src="FoundryCircle.png">
	<script src="index.js"></script>
</body>

</html>